#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
aioredis==1.3.1
    # via channels-redis
amqp==2.6.1
    # via kombu
asgiref==3.4.1
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
async-timeout==3.0.1
    # via aioredis
atomicwrites==1.4.0
    # via pytest
attrs==21.2.0
    # via
    #   automat
    #   flake8-bugbear
    #   pytest
    #   service-identity
    #   twisted
autobahn==21.3.1
    # via daphne
automat==20.2.0
    # via twisted
beautifulsoup4==4.9.3
    # via -r requirements\base.in
billiard==3.6.4.0
    # via celery
celery==4.4.2
    # via
    #   -r requirements\base.in
    #   flower
certifi==2021.5.30
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.6
    # via
    #   cryptography
    #   pynacl
channels==2.4.0
    # via
    #   channels-redis
    #   thenewboston
channels-redis==2.4.2
    # via thenewboston
chardet==4.0.0
    # via requests
colorama==0.4.4
    # via pytest
constantly==15.1.0
    # via twisted
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
coverage==5.5
    # via pytest-cov
cryptography==3.4.6
    # via
    #   -r requirements\base.in
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==2.5.0
    # via channels
django==3.1.8
    # via
    #   channels
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-filter
    #   django-recaptcha
    #   django-redis
    #   djangorestframework
    #   drf-recaptcha
    #   drf-yasg
    #   thenewboston
django-cors-headers==3.7.0
    # via thenewboston
django-debug-toolbar==3.2
    # via thenewboston
django-filter==2.4.0
    # via thenewboston
django-ipware==3.0.2
    # via drf-recaptcha
django-recaptcha==2.0.6
    # via -r requirements\base.in
django-redis==4.12.1
    # via thenewboston
djangorestframework==3.12.2
    # via
    #   drf-recaptcha
    #   drf-yasg
    #   thenewboston
drf-recaptcha==2.0.4
    # via -r requirements\base.in
drf-yasg==1.20.0
    # via -r requirements\base.in
execnet==1.9.0
    # via pytest-xdist
factory-boy==3.2.0
    # via thenewboston
faker==8.10.2
    # via factory-boy
fakeredis[lua]==1.4.4
    # via -r requirements\base.in
flake8==3.8.4
    # via
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-coding
    #   flake8-docstrings
    #   flake8-polyfill
    #   flake8-quotes
    #   thenewboston
flake8-bugbear==20.11.1
    # via thenewboston
flake8-builtins==1.5.3
    # via thenewboston
flake8-coding==1.3.2
    # via thenewboston
flake8-docstrings==1.5.0
    # via thenewboston
flake8-import-order==0.18.1
    # via thenewboston
flake8-polyfill==1.0.2
    # via thenewboston
flake8-quotes==3.2.0
    # via thenewboston
flower==0.9.5
    # via -r requirements\base.in
freezegun==1.1.0
    # via thenewboston
hiredis==2.0.0
    # via aioredis
humanize==3.10.0
    # via flower
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==2.10
    # via
    #   hyperlink
    #   requests
    #   twisted
importlib-metadata==4.6.1
    # via
    #   flake8
    #   kombu
    #   pluggy
    #   pytest
incremental==21.3.0
    # via twisted
inflection==0.5.1
    # via drf-yasg
iniconfig==1.1.1
    # via pytest
iptools==0.7.0
    # via thenewboston
itypes==1.2.0
    # via coreapi
jinja2==3.0.1
    # via coreschema
kombu==4.6.11
    # via celery
lupa==1.9
    # via fakeredis
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via flake8
msgpack==0.6.2
    # via channels-redis
packaging==21.0
    # via
    #   drf-yasg
    #   pytest
pluggy==0.13.1
    # via pytest
prometheus-client==0.8.0
    # via flower
psycopg2==2.8.6
    # via -r requirements\base.in
ptable==0.9.2
    # via thenewboston
py==1.10.0
    # via
    #   pytest
    #   pytest-forked
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.2.8
    # via service-identity
pycodestyle==2.6.0
    # via
    #   flake8
    #   flake8-import-order
    #   thenewboston
pycparser==2.20
    # via cffi
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.2.0
    # via flake8
pynacl==1.4.0
    # via thenewboston
pyopenssl==20.0.1
    # via twisted
pyparsing==2.4.7
    # via packaging
pytest==6.2.2
    # via
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-django
    #   pytest-forked
    #   pytest-xdist
    #   thenewboston
pytest-asyncio==0.14.0
    # via thenewboston
pytest-cov==2.11.1
    # via thenewboston
pytest-django==4.1.0
    # via thenewboston
pytest-forked==1.3.0
    # via pytest-xdist
pytest-xdist==2.2.1
    # via thenewboston
python-dateutil==2.8.2
    # via
    #   faker
    #   freezegun
pytz==2021.1
    # via
    #   celery
    #   django
    #   flower
redis==3.5.3
    # via
    #   -r requirements\base.in
    #   django-redis
    #   fakeredis
requests==2.25.1
    # via
    #   coreapi
    #   requests-mock
    #   thenewboston
requests-mock==1.8.0
    # via thenewboston
ruamel.yaml==0.17.10
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
sentry-sdk==0.19.5
    # via thenewboston
service-identity==21.1.0
    # via twisted
six==1.16.0
    # via
    #   automat
    #   fakeredis
    #   pynacl
    #   pyopenssl
    #   python-dateutil
    #   requests-mock
    #   service-identity
snowballstemmer==2.1.0
    # via pydocstyle
sortedcontainers==2.4.0
    # via fakeredis
soupsieve==2.2.1
    # via beautifulsoup4
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
tblib==1.7.0
    # via -r requirements\base.in
text-unidecode==1.3
    # via faker
thenewboston==0.2.3
    # via -r requirements\base.in
toml==0.10.2
    # via pytest
tornado==6.1
    # via flower
twisted[tls]==21.2.0
    # via daphne
twisted-iocpsupport==1.0.1
    # via twisted
txaio==21.2.1
    # via autobahn
typing-extensions==3.10.0.0
    # via
    #   asgiref
    #   importlib-metadata
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.6
    # via
    #   requests
    #   sentry-sdk
vine==1.3.0
    # via
    #   amqp
    #   celery
wheel==0.35.1
    # via thenewboston
zipp==3.5.0
    # via importlib-metadata
zope.interface==5.4.0
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
